
@url = http://localhost:8080/api/travelgenie/wish

### GET all wishes

GET {{url}} HTTP/1.1
Origin: http://localhost:3000

### GET a wish by ID

GET {{url}}/1 HTTP/1.1
Origin: http://localhost:3000

### GET return a 400 if id is invalid

GET {{url}}/0 HTTP/1.1
Origin: http://localhost:3000

### GET return a 404 if city is not found

GET {{url}}/999 HTTP/1.1
Origin: http://localhost:3000

### GET all wish with specific user ID

GET {{url}}/user/1 HTTP/1.1
Origin: http://localhost:3000

### GET empty list with invalid user ID

GET {{url}}/user/999 HTTP/1.1
Origin: http://localhost:3000

### GET all wish with matching fields

GET {{url}}/match HTTP/1.1
Origin: http://localhost:3000
Content-Type: application/json

{
  "wishId": 0,
  "appUserId": 0,
  "cityName": "",
  "countryName": "",
  "scenery": "BEACH",
  "entertainmentName": "",
  "activityLevel": "MEDIUM",
  "priceRange": "$",
  "kidFriendly": true
}

### GET empty list with not matching fields

GET {{url}}/match HTTP/1.1
Origin: http://localhost:3000

Content-Type: application/json

{
  "wishId": 0,
  "appUserId": 0,
  "cityName": "",
  "countryName": "",
  "scenery": "BEACH",
  "entertainmentName": "",
  "activityLevel": "MEDIUM",
  "priceRange": "$$",
  "kidFriendly": true
}

### POST a wish

POST {{url}} HTTP/1.1
Content-Type: application/json
        
{
  "appUserId": 3,
  "cityName": "Santan Monica",
  "countryName": "United States",
  "scenery": "BEACH",
  "entertainmentName": "Sight Seeing",
  "activityLevel": "MEDIUM",
  "priceRange": "$$",
  "kidFriendly": true
}

### POST return a 400 if wish is invalid

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "appUserId": 3,
  "cityName": "     ",
  "countryName": "United States",
  "scenery": "BEACH",
  "entertainmentName": "Sight Seeing",
  "activityLevel": "MEDIUM",
  "priceRange": "$$",
  "kidFriendly": true
}

### DELETE a wish by ID

DELETE {{url}}/5 HTTP/1.1

### DELETE Return a 404 if the wish is not found

DELETE {{url}}/999 HTTP/1.1